<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Volunteer Sign-Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input {
            width: 100%;
            margin-right: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            height:50px;
        }
        button {
            padding: 10px;
            background: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background 0.3s;
        }
        button:hover {
            background: #0056b3;
        }
        .back-button {
            display: block;
            margin: 20px auto; /* Centering the button */
            padding: 10px 20px;
            background: #f0ad4e;
            color: white;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            transition: background 0.3s;
            width: 20%; /* Adjust the width as desired */
        }
        .back-button:hover {
            background: #ec971f;
        }
    </style>
</head>
<body>

<h1>Sign Up to Volunteer for "{{ event_title }}"</h1>
<form action="{{ url_for('submit_signup') }}" method="post">
    <p>
        <label for="username">Username:</label>
        <input type="text" id="user" name="username" required>
    </p>
    
    <p>
        <label for="password">Password:</label>
        <input type="password" id="pass" name="password" required>
    </p>

    <input type="hidden" name="event_id" value="{{ event_id }}">

    <p>
        <button type="submit">Sign Up</button>
    </p>
</form>

<a href="/events" class="back-button">Back to Events</a>

</body>
</html>